const helper = `
# Markdown写作指南

## 一 标题

markdown包含六级标题，对应html中的六级标签。一级标题通常用来作为文章标题，因此，正文标题通常从二级开始。

标题使用一个井号加一个空格(\`# \`)来开始。

# # 一级标题

## ## 二级标题

### ### 三级标题

#### #### 四级标题

##### ##### 五级标题

###### ###### 六级标题

> 1. 尽量不要跳跃标题的等级使用，在正文上，通常应该从二级开始向下依次使用标题。
> 2. 标题独占一行，且前后空一行。

## 二 段落

markdown使用一个空行来分割一个段落，没有特殊语法。

## 三 列表

### 1. 无序列表

markdown使用一个中划线加一个空格(\`- \`)来表示一行无序列表。

\`\`\`markdown
- 无序列表
\`\`\`

- 无序列表

> 无序列表前后应当空一行。

### 2. 有序列表

markdown使用阿拉伯数字和一个英文点号，再加一个空格(\`[数字]. \`)来表示一行有序列表。

\`\`\`markdown
1. 第一行有序列表
2. 第二行
\`\`\`

1. 第一行
2. 第二行

> 有序列表前后应当空一行.

## 四 代码

### 1. 区块代码

markdown使用三个反引号( \` )加代码语言来标记一个代码区块的开始。在另一行使用三个反引号表示区块结束。开始和结束标记分别独占一行。

\`\`\`markdown
一段代码
\`\`\`

> 代码区块前后分别空一行

### 2. 行内代码

markdown使用两个反引号(\`\`)包裹一段行内代码。\`行内代码\`无需空行。在普通正文，标题，列表或表格中均可使用。

## 五 引述和注释

markdown中使用大于号和一个空格(\`> \`)来开启一段引述或注释。换行需要重新输入这个标记。

> 引述区块应当前后各空一行

## 六 表格

markdown 使用如下的语法来标记一个表格：

\`\`\`markdown
| 表头一 | 表头二 | 表头三 |
| ------ | ------ | ------ |
| 第一行第一列 | 第一行第二列 | 第一行第三列 |
| 第二行第一列 | 第二行第二列 | 第二行第三列 |
\`\`\`

| 表头一 | 表头二 | 表头三 |
| ------ | ------ | ------ |
| 第一行第一列 | 第一行第二列 | 第一行第三列 |
| 第二行第一列 | 第二行第二列 | 第二行第三列 |

> 1. 无论表头还是表体，每一个单元格的内容前后都应该输入一个空格。
> 2. 表格前后应该各空一行

## 七 链接

markdown的链接包含两种：

\`\`\`markdown
[链接显示的文字](链接的地址)

<直接将链接显示出来>
\`\`\`

[百度](http://www.baidu.com)

<http://www.baidu.com>

> 1. 链接可以单独一行，也可以与正文一起。
> 2. 单独一行时，前后应当各空一行

## 八 图片

markdown允许插入图片：

\`\`\`markdown
![用于图片链接失效时显示的文字](图片地址 "可选的图片标题")
\`\`\`

![markdown icon](/assets/img/markdown.svg "markdown图标")

> 图片应当独占一行，且前后各空一行。

以上就是一些markdown的语法和写作时的注意事项。markdown语法和格式都透漏着极简主义的设计理念，它通过不同的格式标记，将写作时的双手可以从鼠标上解放出来，从而提高了写作的体验。

不管markdown有多优秀，都不如你来亲自体验一下，那么让我们正式开始吧！

*By DoubleJan*

*2020.02.23 深夜*
`;

export default helper;
